{
	"$schema":"http://json-schema.org/draft-07/schema#",
	"type":"object",
	"properties":{
		"syntax":{
			"type":"string",
			"enum":[
				"1"
			]
		},
		"source":{
			"type":"object",
			"properties":{
				"url":{
					"type":"string",
					"format":"uri"
				},
				"sha256":{
					"type":"string",
					"pattern":"^[a-fA-F0-9]{64}$"
				}
			},
			"required":[
				"url",
				"sha256"
			],
			"additionalProperties":false
		},
		"patches":{
			"type":"array",
			"items":{
				"type":"object",
				"properties":{
					"file":{
						"type":"string"
					},
					"description":{
						"type":"string"
					}
				},
				"required":[
					"file",
					"description"
				],
				"additionalProperties":false
			}
		}
	},
	"required":[
		"syntax",
		"source"
	],
	"additionalProperties":false
}
