{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "required": ["syntax", "manifest", "kernel"],
    "properties": {
        "syntax": {
            "type": "string",
			"enum": ["1"]
        },
        "manifest": {
            "type": "object",
            "required": ["package-type", "maintainers", "homepage"],
            "properties": {
                "package-type": {
                    "type": "string",
                    "enum": ["source", "binary"]
                },
                "maintainers": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": ["maintainer", "mail"],
                        "properties": {
                            "maintainer": { "type": "string" },
                            "mail": {
                                "type": "string",
								"format": "email"
                            }
                        }
                    }
                },
                "homepage": {
                    "type": "string",
					"format": "uri"
                }
            }
        },
        "kernel": {
            "type": "object",
            "required": ["platform", "flavor", "version"],
            "properties": {
                "platform": {
                    "type": "string",
                    "enum": ["linux"]
                },
                "flavor": {
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            }
        }
    },
    "additionalProperties": false
}
